<!DOCTYPE html>
<html>
<head>
    <title>Notifications System</title>
</head>
<body>
<script src="Notifications/EmailNotification.js"></script>
<script src="Notifications/InternalNotification.js"></script>
<script src="Notifications/SmsNotification.js"></script>
<script src="Events/BigOrderEvent.js"></script>
<script src="Events/NewOrderEvent.js"></script>
<script src="Events/PackageShippedEvent.js"></script>
<script src="Events/PaymentRefused.js"></script>
<script src="index.js"></script>
</body>
</html>